[metadata]
name = abattlemetrics
version = 0.5.0
description = An async wrapper for the battlemetrics API.
long_description = file: README.md
author = thegamecracks
url = https://github.com/thegamecracks/abattlemetrics
license = MIT

[options]
packages = find:
python_requires = >=3.8
